<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.no0ne.imagerecognition.StartActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:layout_above="@+id/linear_layout"
        android:scaleType="fitCenter"
        android:background="@drawable/border" />
    
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="SELECT IMAGE" />

        <Button
            android:id="@+id/button_process_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="PROCESS IMAGE" />
    </LinearLayout>

</RelativeLayout>
